<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'nikefont';
      src: url('./font/nikefont.eot?96655714');
      src: url('./font/nikefont.eot?96655714#iefix') format('embedded-opentype'),
           url('./font/nikefont.woff?96655714') format('woff'),
           url('./font/nikefont.ttf?96655714') format('truetype'),
           url('./font/nikefont.svg?96655714#nikefont') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "nikefont";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>nikefont <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x63">
          <i class="demo-icon icon-heart-empty">&#x63;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0x63</span>
        </div>
        <div class="span3" title="Code: 0x66">
          <i class="demo-icon icon-facebook-rect">&#x66;</i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0x66</span>
        </div>
        <div class="span3" title="Code: 0x67">
          <i class="demo-icon icon-gift">&#x67;</i> <span class="i-name">icon-gift</span><span class="i-code">0x67</span>
        </div>
        <div class="span3" title="Code: 0x68">
          <i class="demo-icon icon-heart">&#x68;</i> <span class="i-name">icon-heart</span><span class="i-code">0x68</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x69">
          <i class="demo-icon icon-instagram">&#x69;</i> <span class="i-name">icon-instagram</span><span class="i-code">0x69</span>
        </div>
        <div class="span3" title="Code: 0x6d">
          <i class="demo-icon icon-location">&#x6d;</i> <span class="i-name">icon-location</span><span class="i-code">0x6d</span>
        </div>
        <div class="span3" title="Code: 0x70">
          <i class="demo-icon icon-paypal">&#x70;</i> <span class="i-name">icon-paypal</span><span class="i-code">0x70</span>
        </div>
        <div class="span3" title="Code: 0x73">
          <i class="demo-icon icon-search">&#x73;</i> <span class="i-name">icon-search</span><span class="i-code">0x73</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x74">
          <i class="demo-icon icon-trash">&#x74;</i> <span class="i-name">icon-trash</span><span class="i-code">0x74</span>
        </div>
        <div class="span3" title="Code: 0x78">
          <i class="demo-icon icon-twitter-bird">&#x78;</i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0x78</span>
        </div>
        <div class="span3" title="Code: 0x79">
          <i class="demo-icon icon-youtube-play">&#x79;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0x79</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
